<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE PLAN</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/simpleplan.css">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
</head>
<body class="fondo">
    <nav></nav>
    <section class="columna1">
        <h1 class="tit">SIMPLE PLAN</h1>
        <img src="simple.jpg" class="img">
    </section>
    <section class="p1">
        <p>
            Simple Plan es un grupo canadiense que muchos han clasificado en el pop punk. El quinteto vio la luz entre 1999 y 2000, cuando sus integrantes se embarcaron en el proyecto. Está formada por Pierre Bouvier (voz), David Desrosiers (bajo y voces), Sébastien Lefebvre (guitarra y voces), Jeff Stinco (guitarra) y Chuck Comeau (batería). David, Seb y Jeff se encargan de crear la música y las armonías mientras que Pierre y Chuck dotan de sentido a las canciones componiendo temas llenos de sentimientos y profundidad. Es probable que la llave de su éxito esté en la sinceridad de sus palabras y su música contagiosa; además de su inagotable entusiasmo, carisma y volcamiento en sus fans.
        </p>
    </section>
    <section class="p2">
        <h1>Si quieres escuchar un éxito de la banda pulsa el botón de inicio de abajo</h1>
        <audio src="welcome.mp3" controls></audio>
    </section>
    <section class="p3"><h2>Aquí un video el éxito que estás o acabas de escuchar y también síguelos en su canal de youtube debajo del video</h2>
        <video src="simple.mp4" controls class="vid"></video>
        <h4>AQUÍ SU CANAL DE YOUTUBE</h4>
        <a href="https://www.youtube.com/channel/UCKI33Zd-b17rDIcPSv9E_-w"><img src="youtube.png" width="50px" height="50px" class="youtube"></a>
    </section>
    <section><a href="index.html" class="a">REGRESAR AL MENÚ PRINCIPAL</a></section>
</body>
</html>